%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project organization and means implemented}

\noteANR{This paragraph refers to the evaluation criteria ``Organisation and implementation of the project''}



%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scientific coordinator and its consortium / its team}

\noteANR{\textbf{In the case of a collaborative research project (PRC, PRCE, PRCI):} \\
-- Present the scientific coordinator, his/her experience as a scientific coordinator or a project manager, his/her experience in the scientific field (including the foreign scientific coordinator in a PRCI proposal). \\
-- Present the consortium and its complementarity: demonstrate the quality and complementary nature of the consortium specifying the identity of the scientists involved and their institution and all other items providing a framework for judging the quality and complementarity of partners and consortia. \\
-- Complete the following table including information concerning the involvement of the scientific coordinator and partner’s scientific leader in regional, national and international on-going projects.}

\noteANR{The CV of the scientific coordinator and partner’s scientific leader must be included in an annex, see the \href{http://www.agence-nationale-recherche.fr/en/projects-and-results/archive-of-calls-for-proposals/aap-en/generic-call-for-proposals-2019/}{model}.}
\begin{table}[h]
	\centering
    \small
    \begin{tabular}{|p{0.10\textwidth}|p{0.13\textwidth}|p{0.24\linewidth}|p{0.14\linewidth}|p{0.11\linewidth}|p{0.12\linewidth}|}
		\hline
	    \textbf{Researcher} & \textbf{Person.month} & \textbf{Call, funding agency, \newline grant allocated} & \textbf{Project's title} & \textbf{Scientific \newline coordinator} & \textbf{Start--End} \\
		\hline
		... & ... & ... & ... & ... & ... \\
		... & ... & ... & ... & ... & ... \\
		\hline
	\end{tabular}
	\caption{Implication of the scientific coordinator and partner's scientific leader in on-going project(s)}
\end{table}

\noteANR{\textbf{In the case of a Young Researchers Project (JCJC):} \\
-- Present the scientific coordinator, his/her position within the organisation of the host laboratory, his/her experience as a scientific coordinator or a project manager, and his/her experience in the scientific field of the project, his/her involvement in the project. \\
-- Present the team, its quality and complementarity to reach the objectives: demonstrate the quality and complementary nature of the consortium specifying the identity of the scientists involved and their institution and all other items providing a framework for judging the quality and complementarity of the team. \\
-- Explain the project's capacity to promote the scientific independence of the young researcher (increased level of responsibility, development of the young researcher's own team, development of his/her own theme of research, development of his/her international visibility). \\
-- Complete the following table including information concerning the involvement of the scientific coordinator in regional, national and international on-going projects.}

\noteANR{The CV of the scientific coordinator must be included in an annex, see the \href{http://www.agence-nationale-recherche.fr/en/projects-and-results/archive-of-calls-for-proposals/aap-en/generic-call-for-proposals-2019/}{model}.}
\begin{table}[h]
	\centering
    \small
    \begin{tabular}{|p{0.10\textwidth}|p{0.13\textwidth}|p{0.24\linewidth}|p{0.14\linewidth}|p{0.11\linewidth}|p{0.12\linewidth}|}
		\hline
	    \textbf{Researcher} & \textbf{Person.month} & \textbf{Call, funding agency, \newline grant allocated} & \textbf{Project's title} & \textbf{Scientific \newline coordinator} & \textbf{Start--End} \\
		\hline
		... & ... & ... & ... & ... & ... \\
		... & ... & ... & ... & ... & ... \\
		\hline
	\end{tabular}
	\caption{Implication of the scientific coordinator in on-going project(s)}
\end{table}

The project \textsc{MyProJecT} is coordinated by \colUE{Stéphanie MARTIN (LITA)}. It is organized in four technical WPs divided in tasks. Each WP is under the responsibility of a well-identified coordinator namely \colUE{Stéphanie MARTIN (LITA)} for WP~\ref{wp:ProjMgt}, \colEGS{Jing ZANG (LMQ)} for WP~\ref{wp:Data}, \colINR{Assa DIALA (LMD)} for WP~\ref{wp:Classif}, and \colINR{Richard MEUNIER (LMD)} for WP~\ref{wp:Exp}.

%%%
\paragraph*{\colUE{S. MARTIN}} \hspace{-1em} is blablabla at the \colUE{Laboratoire d'Informatique Théorique et Appliquée} with Université de l'excellence. \lipsum[7] 

Beside the coordination (WP~\ref{wp:ProjMgt}), she will be involved in WP~\ref{wp:Data}, \ref{wp:Classif} and \ref{wp:Exp}.

%%%
\paragraph*{\colEGS{J. ZANG}} \hspace{-1em} is the leader of WP 1. He is bla bla bla at the \colEGS{Laboratoire de Métaphysique Quantique} with École générale supérieure. \lipsum[2] 

He will participate in all tasks of WP~\ref{wp:Data}.

%%%
\paragraph*{\colINR{A. DIALA}} \hspace{-1em} is the leader of WP~\ref{wp:Classif}. She is bla bla bla at the \colINR{Laboratoire de Mathématiques très Discrètes} with Institut national de la recherche. \lipsum[8] 

He will work on several tasks of WP~\ref{wp:Classif}.

%%%
\paragraph*{\colINR{R. MEUNIER}} \hspace{-1em} is the leader of WP~\ref{wp:Exp}. He is bla bla bla at the \colINR{Laboratoire de Mathématiques très Discrètes} with Institut national de la recherche. \lipsum[9]

He will work on WP~\ref{wp:Classif} and \ref{wp:Exp}.

%%%
\paragraph*{Other project members:} \colEGS{A.~MANSOURI} (Professor at \colEGS{Laboratoire de Métaphysique Quantique} with École générale supérieure), he has a strong expertise in bla bla bla bla. He will be involved in Tasks~\ref{tsk:ExpYT} and \ref{tsk:ExpTT}.

\colUE{R. GONZALES} (Associate Professor at the \colUE{Laboratoire d'Informatique Théorique et Appliquée} with the Université de l'excellence), he is specialized in bla bla bla. He will participate in Tasks~\ref{tsk:ExpYT} and \ref{tsk:ExpTT}.

\colUT{D. WAKEFIELD} (Assistant Professor at the \colUT{Center for Great Computer Science} with the University of Tadborough), a specialist of blablabla bla blabla blabla. She will take part in Tasks~\ref{tsk:DataOT} and \ref{tsk:DataLT}.
.

\colTUT{O. MÜLLER} (Professor at the \colTUT{Forschungszentrum für Informatik} with Technische Universität Turmstadt), he works on bla bla bla bla. He will participate in Tasks~\ref{tsk:ExpYT} and \ref{tsk:ExpTT}.




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implemented and requested resources to reach the objectives}

\noteANR{Describe the means – those previously available and those requested – to achieve the objectives. \\
-- \textbf{Scientific and technical justification of the requested means} – per item of expenditure and by partner -–, \textbf{linked to the objectives of the proposal}. \\
-- Summarise the requested funds in the table below in accordance with the information filled out on the website and with ANR’s grant allocation rules (\href{http://www.agence-nationale-recherche.fr/RF}{règlement relatif aux modalités d’attribution des aides de l’ANR}). \\
-- Description of the context in terms of human and financial resources available thanks to previous or ongoing projects. \\
-- If a partner is relying on its own funds, justify the available means to realise its tasks.}

\noteANR{The sub-criteria ``Appropriateness of implemented and requested resources to the project's objectives'' is as important as the other sub-criteria. \textbf{The reviewers will wait for a high level of detail in the calculation and its scientific justification.}}

\noteANR{Examples: What kind of contract for the temporary staff, duration, for which task? What kind of instrument, for which task, why buying instead of renting? What kind of mission (conferences, meeting, data collection, etc.), national / international, for how many people, how much time/how many times?}

\noteANR{\textbf{Concerning PRCI proposals,} it is mandatory for applicants to provide the following information in the scientific document:\\
-- Presentation of the foreign scientific coordinator and foreign partners;\\
-- Financial data, broken down by item of each expenditure by foreign partners.}

% partner 1
\subsubsectionn{\colUE{Laboratoire d'Informatique Théorique et Appliquée}}
\lipsum[11]

\paragraph*{Staff expenses} 
\lipsum[13]
\noteANR{Costs linked to the researchers, engineers, technicians and other scientific staff affected to the project; in the case of a JCJC project: cost of partially releasing the young researcher from teaching duties. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{Instruments and material costs}
\lipsum[12]
\noteANR{Acquisition, depreciation or rental costs of instruments or material and the scientific consumables specifically used for the achievement of the project. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{Building and ground costs} 
\lipsum[14]
\noteANR{Rental costs of new premises and lands or the fitting of premises or pre-existing lands for the use of the project. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{Outsourcing / subcontracting}
\lipsum[12]
\noteANR{Acquisition costs of (1) Licences, patent, brand, software, database, copyrights etc.; (2) Subcontracting costs; for the achievement of the project. \textbf{Justification in relation to the scientific objectives.}}

\paragraph*{General and administrative costs \& other operating expenses} 
\lipsum[14]
\noteANR{Missions expenses and travel costs of the permanent and temporary staff affected to the project; conferences organisation costs. \textbf{Justification in relation to the scientific objectives.}}


% partner 2
\subsubsectionn{\colEGS{Laboratoire de Métaphysique Quantique}}
\lipsum[15]
\paragraph*{Staff expenses} \lipsum[16]
\paragraph*{Instruments and material costs} \lipsum[17]
\paragraph*{Building and ground costs} \lipsum[18]
\paragraph*{Outsourcing / subcontracting} \lipsum[17]
\paragraph*{General and administrative costs \& other operating expenses} \lipsum[18]

% partner 3
\subsubsectionn{\colINR{Laboratoire de Mathématiques très Discrètes}}
\lipsum[19]
\paragraph*{Staff expenses} \lipsum[20]
\paragraph*{Instruments and material costs} \lipsum[21]
\paragraph*{Building and ground costs} \lipsum[22]
\paragraph*{Outsourcing / subcontracting} \lipsum[21]
\paragraph*{General and administrative costs \& other operating expenses} \lipsum[22]




% main table
\begin{table}[h]
	\centering
    \small
	\begin{tabular}{|p{0.31\textwidth}|r|r|r|r|r|}
		\hline
	    & \textbf{Partner} & \textbf{Partner} & \textbf{Partner} & \textbf{Partner} & \textbf{Partner} \\
	    & \textbf{\colUE{LITA (UE)}} & \textbf{\colEGS{LMQ (EGS)}} & \textbf{\newline\colINR{LMD (INR)}} & \textbf{\newline\colUT{CGCS (UT)}} & \textbf{\newline\colTUT{FI (TUT)}} \\
		\hline
		Staff expenses & 250~000\euro & 100~000\euro & 200~000\euro & 75~000\euro & 100~000\euro \\
		\hline
		Instruments and material costs & 5~000\euro & 7~500\euro & 3~000\euro & 9~000\euro & 6~000\euro \\
		\hline
		Building and ground costs & 3~000\euro & 98~000\euro & 0\euro & 0\euro & 0\euro \\
		\hline
		Outsourcing / subcontracting & 0\euro & 0\euro & 0\euro & 11~000\euro & 7~000\euro \\
		\hline
		Travel costs & 8~000\euro & 6~500\euro & 12~345\euro & 5~000\euro & 11~000\euro \\
		\hline
		Administrative \& structure costs & 100\euro & 10\euro & 150\euro & 30\euro & 2\euro \\
		\hline
		\hline
		\textbf{Sub-total} & \textbf{266~100\euro} & \textbf{212~010\euro} & \textbf{215~495\euro} & \textbf{100~030\euro} & \textbf{124~002\euro} \\
		\hline
		\textbf{Requested} & \multicolumn{5}{|c|}{\textbf{917~637\euro}} \\
		\hline
	\end{tabular}
	\caption{Requested means by item of expenditure and by partner.}
\end{table}

\noteANR{The amounts indicated here must be strictly identical to those entered on the website. If both information are not consistent, if they were badly filled in or lacking, the information entered online will prevail on those reported in the submission form / scientific document.}

\noteANR{\textbf{Instruments and material costs:} include scientific consumables.}

\noteANR{\textbf{Administrative management \& structure costs:} For marginal cost beneficiaries (mostly public partners), these costs will be a package of 8\% of the eligible expenses. For full cost beneficiaries (mostly private partners), these costs will be a sum of max. 68\% of staff expenses and max. 7\% of other expenses.}
