%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Context and objectives
\section{Proposal’s context, positioning and objective(s)}

\noteANR{This paragraph refers to the evaluation criteria ``1) Quality and scientific aim''}

\lipsum[2]




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Objectives and scientific hypotheses}

\noteANR{Present the objectives and the research hypothesis; present the scientific and technical barriers to be lifted; present the expected results; if applicable describe any final products developed.}

\lipsum[3]




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Position of the project as it relates to the state of the art}

\noteANR{Emphasise the originality and the novelty of the proposal -- concerning its objectives and its methodology -– and its position in relation to the state of the art; show the contributions of the project partners to this state of the art; present any preliminary results. In the case of a project proposal following up on previous project(s) already funded by ANR or by another body, provide a summary of the results achieved and clearly describe the new issues raised and the new objectives set out in the light of the earlier project.}

\lipsum[4]


%%%
\subsubsection{Whatever domain involved in the project}
The bibliography is handled using \textit{BibLaTeX} and \textit{Biber}\footnote{\url{https://en.wikipedia.org/wiki/Biber_(LaTeX)}} instead of \textit{BibTex}, so no problems with diacritics. You do not have to change your \textit{BibTex} file, the syntax is the same.

Let's put a few citations for the example: \cite{Pearl1988,Zadeh1965,Agrawal1993}. I would recommend putting the URLs directly in the \textit{BibTex} file, to save space (cf. \texttt{anr\_biblio.bib}).



%%%
\subsubsection{Whatever other domain}
\lipsum[5]



%%%
\subsubsection{And a third domain related to the project}
\lipsum[6]




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Methodology and risk management}

\noteANR{Describe the methodology and its relevance to reach the objectives, detail the scientific risks and fall-back solutions envisaged.}

\noteANR{Set out the scientific programme and justify the work programme's task breakdown with regard to the objectives being pursued. \\
-- For each task, describe the objectives, the work programme, deliverables, partners' contributions, methods and technical decisions, risks, and fall-back solutions. Illustrate with a Gantt chart.\\
-- For research projects dealing with subjects that may harm humans, animals, or the environment, discuss the ethical aspects of the project. \\
-- If applicable, indicate the conditions of access to a research infrastructure (IR) or a very large research infrastructure (TGIR).}

\noteANR{Concerning PRCI proposal, it is mandatory for applicants to provide the scientific contribution of the French and foreign teams.}

We can put some floats here, as examples. A diagram such as the one in Figure~\ref{fig:example}, describing the general organization and the dependencies between the work packages, is likely to appear at some point. A table such as Table~\ref{tab:example} can also be useful, or some equation like eq.(\ref{eq:example}).

\begin{figure}[!ht]
	\centering
	\begin{tikzpicture}
		\draw (0,0) node[draw,rounded corners](WP1) {WP 1};
		\draw (-1, -1) node[draw,rounded corners](WP2) {WP 2};
		\draw (1, -1) node[draw,rounded corners](WP3) {WP 3};
        \draw[->] (WP1) -| (WP2);
        \draw[->] (WP2) -- (WP3);
        \draw[->] (WP3.north) |- (WP1.east);
    \end{tikzpicture}
    \caption{Some diagram representing the relations between the packages.}
    \label{fig:example}
\end{figure}

\lipsum[7]

\begin{table}[!ht]
	\centering
    \begin{tabular}{|r|r|r|r|}
    	\hline
    	\textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} \\
    	\hline
        15,99 & 98,98 & 13,67 &  6,25 \\
    	\hline
        16,98 & 65,21 & 63,74 & 25,87 \\
    	\hline
        98,97 &  6,98 & 19,75 & 36,74 \\
    	\hline
        67,39 & 96,84 & 34,14 & 19,85 \\
    	\hline
	\end{tabular}
    \caption{Some example table.}
    \label{tab:example}
\end{table}

\lipsum[8]

\begin{equation}
	y = f(x)
    \label{eq:example}
\end{equation}




%%% WP 0
\wpdef{wp:ProjMgt}{Project Management}
% leader
\textbf{Leader: \colUE{S. MARTIN (LITA)}}

% description
\lipsum[3]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} bla bla bla bla.





%%% WP 1
\wpdef{wp:Data}{Data Retrieval}
% leader
\textbf{Leader: \colEGS{J. ZANG (LMQ)}}

% description
\lipsum[4]

% task
\tdef{tsk:DataST}{Some task}
\lipsum[3]

% task
\tdef{tsk:DataOT}{Some other task}
\lipsum[5]

% task
\tdef{tsk:DataLT}{Last task of this WP}
\lipsum[6]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colEGS{LMQ}, \colUE{LITA}, \colUT{CGCS}.





%%% WP 2
\wpdef{wp:Classif}{Classification methods}
% leader
\textbf{Leader: \colINR{A. DIALA (LMD)}}

% description
\lipsum[7]

% task
\tdef{tsk:ClassifFT}{First task of this WP}
\lipsum[8]

% task
\tdef{tsk:ClassifAT}{Another task}
\lipsum[9]

% task
\tdef{tsk:ClassifYT}{Yet another task}
\lipsum[10]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colINR{LMD}, \colEGS{LMQ}.





%%% WP 3
\wpdef{wp:Exp}{Experimental validation}
% leader
\textbf{Leader: \colINR{R. MEUNIER (LMD)}}

% description
\lipsum[11]

% task
\tdef{tsk:ExpYT}{Yet another task}
\lipsum[12]

% task
\tdef{tsk:ExpTT}{Just two tasks in this WP}
\lipsum[13]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colINR{LMD}, \colEGS{LMQ}, \colUE{LITA}, \colTUT{FI}.






%%%
Table~\ref{tab:schedule} shows the list of deliverables of the project, while Figure~\ref{fig:gantt} presents the chronology of the WPs and tasks.

\begin{table}[htb!]
	\centering
	\begin{tabular}{|l|r|l|p{8cm}|l|}
		\hline
		\textbf{Delivery date} & \textbf{WP} & \textbf{Item} & \textbf{Title} & \textbf{Nature} \\
		\hline 
		$t_0$ & \ref{wp:ProjMgt} & WS0 & Project Website & Website \\
		\hline
		$t_0+3$ & \ref{wp:ProjMgt} & R0.1 & Post-meeting report & Short report \\
		\hline
		$t_0+9$ & \ref{wp:Data} & W1 & International workshop & Workshop \\
		\hline
		$t_0+15$ & \ref{wp:ProjMgt} & R0.2 & Post-meeting report & Short report \\
		\hline
		$t_0+18$ & \ref{wp:Data} & W2 & Great symposium & Workshop \\
		\hline
		$t_0+21$ & \ref{wp:Data} & R1.1 & Mid-term report on the data & Technical report \\
		\hline
		$t_0+21$ & \ref{wp:Classif} & R2.1 & Mid-term report on the classification methods & Technical report \\
		\hline
		$t_0+21$ & \ref{wp:Classif} & R2.2 & Mid-term report on the experiments & Technical report \\
		\hline
		$t_0+24$ & \ref{wp:ProjMgt} & R0.3 & Post-meeting report & Short report \\
		\hline
		$t_0+33$ & \ref{wp:Classif} & AP1 & Tool prototype & Software \\
		\hline
		$t_0+36$ & \ref{wp:Exp} & WS1 & Finalized tool and Webapp & Software \\
		\hline
		$t_0+36$ & \ref{wp:Exp} & R3.1 & Documentation of the software & Technical report \\
		\hline
		$t_0+36$ & \ref{wp:Exp} & R3.2 & Final report & Technical report \\
		\hline
	\end{tabular}
	\caption{Task Schedule of the project.}
    \label{tab:schedule}
\end{table}
\noteANR{Non-ANR note: this table does not seem required anymore.}

\begin{figure}[!ht]
	\centering
    \input{anr_2_ganttdiag.tex}
	\caption{Gantt Diagram of the project.}
    \label{fig:gantt}
\end{figure}









