%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Unofficial example of ANR Project proposal
%%
%% v1.2.1 - 25/02/2020: modification to fit the changes in packages pgfgantt, thanks to Nicolas Marchand
%% v1.2   - 02/03/2019: minor adjustments to match the 2019 version of the template
%% v1.1   -    04/2018: minor adjustments in the class
%% v1     -    03/2018: first draft
%%
%% Vincent Labatut 2018-20
%% vincent.labatut@univ-avignon.fr
%%
%% Please tell me if you find any error.
%% And if you use this model for your ANR project: 
%% I only take 8% of your accepted budget ;)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{anr/proposal}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Search for "NOTE:" to get to the parameters worth changing to your needs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project details
\acronym				        % acronym of the project
	{\textsc{ACRONYM}}
\committee				        % scientific evaluation committee (CES)
	{CES 48 -- Foundations of digital technology: computer science, automatic, signal processing}
\instrument{PRC}		        % funding instrument
\acyear{2021}			        % academic year of the call
%\title                          % full title of the project
%    {\myacronym{}: Proposal's title}
%\subtitle                           % subtitle of the project (optional)
%    {Whatever subtitle providing additional information}
\title{Pre-proposal’s title}
\investigator{Stéphanie MARTIN} % principal investigator
\duration{36 months}            % duration of the project
\funding{917 637\euro}          % requested funding
% NOTE: all the above fields must be filled (except the subtitle which is optional)
% NOTE: use command \myxxxxx{} to mention information xxxx in the text, e.g. \myacronym{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliography
\addbibresource{anr_biblio.bib}
% NOTE: look for "bibliographic settings" in the class if you want to 
% change the formatting of the bibliography (e.g. switch to author-year instead of numeric)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% partners
\newcommand{\colUE}[1]{\textcolor{partnercol1}{#1}}
\newcommand{\colEGS}[1]{\textcolor{partnercol2}{#1}}
\newcommand{\colINR}[1]{\textcolor{partnercol3}{#1}}
\newcommand{\colUT}[1]{\textcolor{partnercol4}{#1}}
\newcommand{\colTUT}[1]{\textcolor{partnercol5}{#1}}
% NOTE: colors go from partnercol1 to partnercol8
% if you need more colors, add them in the class file, look for "color settings"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% work packages
% NOTE: WP are defined using the \wpdef{label}{Title} macro. 
% NOTE: Cross-referencing works as usual, with the \ref{label} macro.
% NOTE: WPs are numbered from 0. If you want to start from 1, look for "work packages and tasks" 
% in the class file (anr.cls), and read the note there.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tasks
% NOTE: tasks are defined using the \tdef{label}{Title} macro. 
% NOTE: Cross-referencing works as usual, with the \ref{label} macro.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% writer comments
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\newtcolorbox{noteANR}[1][]{
    enhanced,
    colback=blue!5!white,colframe=blue!75!black,colbacktitle=blue!75!black,
    attach boxed title to top right={xshift=-1cm,yshift*=3mm-\tcboxedtitleheight},
title={note ANR},#1}
\usepackage%[disable]	% uncomment to hide all the notes
	{todonotes} 
% NOTE: you can setup other writers by pasting and editing the above lines


\begin{document}
\maketitle




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% consortium
\begin{center}
	\textbf{Consortium:} 
	\colUE{LITA (UE)}, 
	\colEGS{LMQ (EGS)},
	\colINR{LMD (INR)},
	\colUT{CGCS (UT)},
	\colTUT{FI (TUT)}
\end{center}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project summary
\phantomsection
\addcontentsline{toc}{section}{Summary}

\begin{noteANR}
Please use an {\bfseries easily readable document layout} (A4 pages, Calibri 11 or equivalent, single spaced, 2cm margins, numbered pages).
\end{noteANR}

\begin{noteANR}
{\bfseries Proposals must be in PDF format and cannot exceed a four-page
limit. No annexe allowed}. CVs of scientific coordinator and partner’s scientific leaders must be completed on-line.
\end{noteANR}

\begin{noteANR}
{\bfseries
Preproposals must fulfil the two main evaluation criteria}: « Quality and
scientific aim » and « Organisation and implementation of the project ».
{\bfseries Applicants are advised to consult the AAPG2021 guide for
further information about different sub-criteria related to the chosen
funding instrument.}
\end{noteANR}

\section{Pre-proposal’s context, positioning and objective(s)}

\begin{noteANR}
{\bfseries
This paragraph refers to the evaluation criterion « Quality and
scientific aim ». The following information should be detailed here:}
\begin{itemize}
    \item project’s objectives and research hypotheses;
    \item position of the project as it relates to the state of the art;
    \item methodology to reach the scientific objectives;
    \item innovative nature of the project, ambitiousness and originality of the objectives and the methodology
    \item ability of the project to address the research issues covered by the chosen research theme (cf. §F. Scientific themes covered by the Generic Call for Proposals 2021 in the call).
\end{itemize}
\end{noteANR}

\begin{noteANR}
{\bfseries
The criterion « Quality and scientific aims» will be the determining one: only the projects having received an « A » will proceed to the second step of the evaluation process.
}
\end{noteANR}

\section{Partnership (consortium or team)}

\begin{noteANR}
{\bfseries
This paragraph refers to the evaluation criterion « Organisation and
implementation of the project ». The following information should be
detailed here:}

\begin{itemize}
    \item For a collaborative research project (PRC, PRCE),
        \begin{itemize}
            \item scientific coordinator, her/his experience as a coordinator of projects and her/his experience in the scientific field, her/his involvement in the project;
            \item consortium and its complementarity: quality and complementarity nature of the consortium to reach the objectives, identity of the scientists involved, their institution and all other information providing a framework for judging the quality and complementarity of the partners and of the effectiveness of the partnership.
        \end{itemize}

    \item For young researcher’s project (JCJC),
        \begin{itemize}
            \item scientific coordinator, her/his position within the organisation of the host laboratory, her/his experience as a coordinator of projects, and her/his experience in the scientific field, her/his involvement in the project;
            \item scientific coordinator’s team, its quality and complementarity to reach the objectives;
            \item project's capacity to promote the coordinator’s level of responsibility or development of the young researcher's own team.
        \end{itemize}
\end{itemize}
\end{noteANR}


\section{References related to the project}

\begin{noteANR}
{\bfseries
This section refers to the evaluation criterion « Quality and scientific aim ».
}

Preprints are allowed.\\
DOI are allowed.

If available, please indicate the « open access » link to improve accessibility for the reviewers.

{\bfseries
Impact factors are prohibited.
}
\end{noteANR}


%%%%%%%%%%%%%%%%%%%%%%%%
% summary table
\subsectionn{Summary table of persons involved in the project}

\begin{noteANR}
{Role \& responsibilities in the project must be 4 lines at most.}
\end{noteANR}

\begin{noteANR}
{Involvement concerns the project's total duration, and is expressed in person.month.}
\end{noteANR}

{	\vspace{0.2cm}
	\centering
    \small
	\begin{tabular}{|p{0.13\textwidth}|p{0.13\linewidth}|p{0.13\linewidth}|p{0.10\linewidth}|p{0.22\linewidth}|p{0.13\linewidth}|}
		\hline
	    \textbf{Partner} & \textbf{Last name} & \textbf{First name} & \textbf{Current \newline position} & \textbf{Role \& \newline responsibilities} & \textbf{Involvement \newline (pers.month)} \\
		\hline
		\colUE{Université de l'excellence} & MARTIN & Stéphanie & MCF & Coordinator \newline Leads WP \ref{wp:ProjMgt} \newline Inv. Tasks \ref{tsk:DataOT}, \ref{tsk:ClassifFT}, \ref{tsk:ExpYT} & 36 p.m \\
		\hline
        \colEGS{École générale supérieure} & ZANG & Jing & PR & Leads WP \ref{wp:Data} \newline Inv. Tasks \ref{tsk:DataST}, \ref{tsk:DataOT}, \ref{tsk:DataLT} & 18 p.m \\
		\hline
		\colINR{Institut national de la recherche} & DIALA & Assa & MCF & Leads WP \ref{wp:Classif} \newline Inv. Tasks \ref{tsk:ClassifAT}, \ref{tsk:ClassifYT} & 18 p.m \\
		\hline
		\colINR{Institut national de la recherche} & MEUNIER & Richard & MCF & Leads WP \ref{wp:Exp} \newline Inv. Tasks \ref{tsk:ClassifFT}, \ref{tsk:ExpTT} & 12 p.m \\
		\hline
        \colEGS{École générale supérieure} & MANSOURI & Ahmet & PR & Inv. Tasks \ref{tsk:ExpYT}, \ref{tsk:ExpTT} & 6 p.m \\
		\hline
		\colUE{Université de l'excellence} & GONZALES & Raoul & MCF HDR & Inv. Tasks \ref{tsk:ExpYT}, \ref{tsk:ExpTT} & 6 p.m \\
		\hline
	\end{tabular}
}

\begin{noteANR}
{If the project is an international collaborative research project (PRCI), replace the above table with:}
{	\vspace{0.2cm}
	\centering
    \small
    \begin{tabular}{|p{0.08\textwidth}|p{0.11\textwidth}|p{0.13\linewidth}|p{0.11\linewidth}|p{0.08\linewidth}|p{0.18\linewidth}|p{0.13\linewidth}|}
		\hline
	    \textbf{Country} & \textbf{Partner} & \textbf{Last name} & \textbf{First name} & \textbf{Current \newline position} & \textbf{Role \& \newline responsibilities} & \textbf{Involvement \newline (pers.month)} \\
		\hline
        ... & ... & ... & ... & ... & ... & ... \\
		\hline
		Great Britain & \colUT{University of Tadborough} & WAKEFIELD & Doreen & MCF & Inv. Tasks \ref{tsk:DataOT}, \ref{tsk:DataLT} & 18 p.m \\
		\hline
		Germany & \colTUT{Technische Universität Turmstadt} & MÜLLER & Otto & PR & Inv. Tasks \ref{tsk:ExpYT}, \ref{tsk:ExpTT} & 18 p.m \\
		\hline
	\end{tabular}
}
\end{noteANR}


%%%%%%%%%%%%%%%%%%%%%%%%
% summary table
\subsectionn{Any changes that have been made in the full proposal compared to the pre-proposal}

\begin{noteANR}
{\textbf{Specify and justify} any significant changes made since the drafting of the pre-proposal, in particular changes in requested grant amount, scientific and technological objectives and composition of the consortium.}
\end{noteANR}

\begin{noteANR}
{Eligibility criteria according to compliance with pre-proposal: The full proposal must describe the same project as that described in the pre-proposal. The funding instrument and the scientific coordinator must be the same as for the pre-proposal. The relevance of other discrepancies will be assessed by panel members based on the explanation given by the applicants when submitting the full proposal. If there is a significant deviation, the proposal is declared ineligible and cannot receive ANR funding. (Cf. \href{http://www.agence-nationale-recherche.fr/fileadmin/aap/2019/aapg-anr-2019-Guide-en.pdf}{AAPG 2019 Guide}, section B.5.2.).}
\end{noteANR}

\textit{\mytitle{}} is a great \myinstrument{} project led by \myinvestigator{} and submitted to \mycommittee{} in \myacyear{}. It will last for \myduration{}, so we ask for no less than \myfunding{} in order to fund it.

\lipsum[1]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Context and objectives
\section{Proposal’s context, positioning and objective(s)}

\begin{noteANR}
{This paragraph refers to the evaluation criteria ``1) Quality and scientific aim''}
\end{noteANR}

\lipsum[2]




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Objectives and scientific hypotheses}

\begin{noteANR}
{Present the objectives and the research hypothesis; present the scientific and technical barriers to be lifted; present the expected results; if applicable describe any final products developed.}
\end{noteANR}

\lipsum[3]




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Position of the project as it relates to the state of the art}

\begin{noteANR}
{Emphasise the originality and the novelty of the proposal -- concerning its objectives and its methodology -– and its position in relation to the state of the art; show the contributions of the project partners to this state of the art; present any preliminary results. In the case of a project proposal following up on previous project(s) already funded by ANR or by another body, provide a summary of the results achieved and clearly describe the new issues raised and the new objectives set out in the light of the earlier project.}
\end{noteANR}

\lipsum[4]


%%%
\subsubsection{Whatever domain involved in the project}

The bibliography is handled using \textit{BibLaTeX} and \textit{Biber}\footnote{\url{https://en.wikipedia.org/wiki/Biber_(LaTeX)}} instead of \textit{BibTex}, so no problems with diacritics. You do not have to change your \textit{BibTex} file, the syntax is the same.

Let's put a few citations for the example: \cite{Pearl1988,Zadeh1965,Agrawal1993}. I would recommend putting the URLs directly in the \textit{BibTex} file, to save space (cf. \texttt{anr\_biblio.bib}).



%%%
\subsubsection{Whatever other domain}
\lipsum[5]



%%%
\subsubsection{And a third domain related to the project}
\lipsum[6]




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Methodology and risk management}

\begin{noteANR}
{Describe the methodology and its relevance to reach the objectives, detail the scientific risks and fall-back solutions envisaged.}
\end{noteANR}

\begin{noteANR}
{Set out the scientific programme and justify the work programme's task breakdown with regard to the objectives being pursued. \\
-- For each task, describe the objectives, the work programme, deliverables, partners' contributions, methods and technical decisions, risks, and fall-back solutions. Illustrate with a Gantt chart.\\
-- For research projects dealing with subjects that may harm humans, animals, or the environment, discuss the ethical aspects of the project. \\
-- If applicable, indicate the conditions of access to a research infrastructure (IR) or a very large research infrastructure (TGIR).}
\end{noteANR}

\begin{noteANR}
{Concerning PRCI proposal, it is mandatory for applicants to provide the scientific contribution of the French and foreign teams.}
\end{noteANR}

We can put some floats here, as examples. A diagram such as the one in Figure~\ref{fig:example}, describing the general organization and the dependencies between the work packages, is likely to appear at some point. A table such as Table~\ref{tab:example} can also be useful, or some equation like eq.(\ref{eq:example}).

\begin{figure}[!ht]
	\centering
	\begin{tikzpicture}
		\draw (0,0) node[draw,rounded corners](WP1) {WP 1};
		\draw (-1, -1) node[draw,rounded corners](WP2) {WP 2};
		\draw (1, -1) node[draw,rounded corners](WP3) {WP 3};
        \draw[->] (WP1) -| (WP2);
        \draw[->] (WP2) -- (WP3);
        \draw[->] (WP3.north) |- (WP1.east);
    \end{tikzpicture}
    \caption{Some diagram representing the relations between the packages.}
    \label{fig:example}
\end{figure}

\lipsum[7]

\begin{table}[!ht]
	\centering
    \begin{tabular}{|r|r|r|r|}
    	\hline
    	\textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} \\
    	\hline
        15,99 & 98,98 & 13,67 &  6,25 \\
    	\hline
        16,98 & 65,21 & 63,74 & 25,87 \\
    	\hline
        98,97 &  6,98 & 19,75 & 36,74 \\
    	\hline
        67,39 & 96,84 & 34,14 & 19,85 \\
    	\hline
	\end{tabular}
    \caption{Some example table.}
    \label{tab:example}
\end{table}

\lipsum[8]

\begin{equation}
	y = f(x)
    \label{eq:example}
\end{equation}




%%% WP 0
\wpdef{wp:ProjMgt}{Project Management}
% leader
\textbf{Leader: \colUE{S. MARTIN (LITA)}}

% description
\lipsum[3]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} bla bla bla bla.





%%% WP 1
\wpdef{wp:Data}{Data Retrieval}
% leader
\textbf{Leader: \colEGS{J. ZANG (LMQ)}}

% description
\lipsum[4]

% task
\tdef{tsk:DataST}{Some task}
\lipsum[3]

% task
\tdef{tsk:DataOT}{Some other task}
\lipsum[5]

% task
\tdef{tsk:DataLT}{Last task of this WP}
\lipsum[6]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colEGS{LMQ}, \colUE{LITA}, \colUT{CGCS}.





%%% WP 2
\wpdef{wp:Classif}{Classification methods}
% leader
\textbf{Leader: \colINR{A. DIALA (LMD)}}

% description
\lipsum[7]

% task
\tdef{tsk:ClassifFT}{First task of this WP}
\lipsum[8]

% task
\tdef{tsk:ClassifAT}{Another task}
\lipsum[9]

% task
\tdef{tsk:ClassifYT}{Yet another task}
\lipsum[10]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colINR{LMD}, \colEGS{LMQ}.





%%% WP 3
\wpdef{wp:Exp}{Experimental validation}
% leader
\textbf{Leader: \colINR{R. MEUNIER (LMD)}}

% description
\lipsum[11]

% task
\tdef{tsk:ExpYT}{Yet another task}
\lipsum[12]

% task
\tdef{tsk:ExpTT}{Just two tasks in this WP}
\lipsum[13]

% Deliverables & co.
\vspace{0.25cm}
\noindent\textbf{Deliverables:} some reports.

\noindent\textbf{Success indicators:} scientific publications.

\noindent\textbf{Partners involved:} \colINR{LMD}, \colEGS{LMQ}, \colUE{LITA}, \colTUT{FI}.






%%%
Table~\ref{tab:schedule} shows the list of deliverables of the project, while Figure~\ref{fig:gantt} presents the chronology of the WPs and tasks.

\begin{table}[htb!]
	\centering
	\begin{tabular}{|l|r|l|p{8cm}|l|}
		\hline
		\textbf{Delivery date} & \textbf{WP} & \textbf{Item} & \textbf{Title} & \textbf{Nature} \\
		\hline 
		$t_0$ & \ref{wp:ProjMgt} & WS0 & Project Website & Website \\
		\hline
		$t_0+3$ & \ref{wp:ProjMgt} & R0.1 & Post-meeting report & Short report \\
		\hline
		$t_0+9$ & \ref{wp:Data} & W1 & International workshop & Workshop \\
		\hline
		$t_0+15$ & \ref{wp:ProjMgt} & R0.2 & Post-meeting report & Short report \\
		\hline
		$t_0+18$ & \ref{wp:Data} & W2 & Great symposium & Workshop \\
		\hline
		$t_0+21$ & \ref{wp:Data} & R1.1 & Mid-term report on the data & Technical report \\
		\hline
		$t_0+21$ & \ref{wp:Classif} & R2.1 & Mid-term report on the classification methods & Technical report \\
		\hline
		$t_0+21$ & \ref{wp:Classif} & R2.2 & Mid-term report on the experiments & Technical report \\
		\hline
		$t_0+24$ & \ref{wp:ProjMgt} & R0.3 & Post-meeting report & Short report \\
		\hline
		$t_0+33$ & \ref{wp:Classif} & AP1 & Tool prototype & Software \\
		\hline
		$t_0+36$ & \ref{wp:Exp} & WS1 & Finalized tool and Webapp & Software \\
		\hline
		$t_0+36$ & \ref{wp:Exp} & R3.1 & Documentation of the software & Technical report \\
		\hline
		$t_0+36$ & \ref{wp:Exp} & R3.2 & Final report & Technical report \\
		\hline
	\end{tabular}
	\caption{Task Schedule of the project.}
    \label{tab:schedule}
\end{table}
\begin{noteANR}
{Non-ANR note: this table does not seem required anymore.}
\end{noteANR}

\begin{figure}[!ht]
	\centering
    \input{anr_2_ganttdiag.tex}
	\caption{Gantt Diagram of the project.}
    \label{fig:gantt}
\end{figure}









\begin{ganttchart}[time slot format=isodate-yearmonth, 
		vgrid={dotted,draw=none,draw=none}, %hgrid=true, 
		x unit=0.40cm,									% NOTE: width for a single month
		y unit chart = 0.6cm, bar height=0.6,
		y unit title = 0.5cm, title height=1,
		include title in canvas=false,
        time slot unit=month
	]{2018-09}{2021-10}
    
	% temporal marks
	\gantttitlecalendar[title/.style={fill=black!30,draw=black}]{year} \\
	\gantttitlecalendar[title/.style={fill=black!20,draw=black}]{month} \\
    
	% horizontal bars
 	\ganttbarbis{WP~\ref{wp:ProjMgt}}{Projet coordination}{2018-10}{2021-07}{blue!50} \\
    
 	\ganttbarbis{WP~\ref{wp:Data}}{Data retrieval}{2018-10}{2020-07}{red!50} \\
 	\ganttbarbis{Task~\ref{tsk:DataST}}{Some task}{2018-10}{2019-02}{red!25} \\
 	\ganttbarbis{Task~\ref{tsk:DataOT}}{Some other task}{2018-10}{2019-08}{red!25} \\
 	\ganttbarbis{Task~\ref{tsk:DataLT}}{Last task of this WP}{2019-03}{2020-07}{red!25} \\
    
 	\ganttbarbis{WP~\ref{wp:Classif}}{Classification methods}{2018-10}{2020-08}{green!50} \\
 	\ganttbarbis{Task~\ref{tsk:ClassifFT}}{First task of this WP}{2018-10}{2020-08}{green!25} \\
 	\ganttbarbis{Task~\ref{tsk:ClassifAT}}{Another task}{2019-03}{2019-10}{green!25} \\
 	\ganttbarbis{Task~\ref{tsk:ClassifYT}}{Yet another task}{2019-11}{2020-07}{green!25} \\
    
 	\ganttbarbis{WP~\ref{wp:Exp}}{Experimental validation}{2019-03}{2021-08}{purple!50} \\
 	\ganttbarbis{Task~\ref{tsk:ExpYT}}{Yet another task}{2019-03}{2020-12}{purple!25} \\
 	\ganttbarbis{Task~\ref{tsk:ExpTT}}{Just two tasks in this WP}{2021-01}{2021-09}{purple!25} \\
    
	% items
 	\ganttmilestone{Items}{2018-10}
 	\ganttmilestone{}{2019-01}
 	\ganttmilestone{}{2019-07}
 	\ganttmilestone{}{2020-01}
 	\ganttmilestone{}{2020-04}
 	\ganttmilestone{}{2020-07}
 	\ganttmilestone{}{2020-10}
	\ganttmilestone{}{2021-07}
 	\ganttmilestone{}{2021-09}
    
	% vertical lines
% 	\drawverticalline{2019-11}{xxxxx}
% 	\drawverticalline{2020-01}{yyyyy}
\end{ganttchart}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project organization and means implemented}

\begin{noteANR}
{This paragraph refers to the evaluation criteria ``Organisation and implementation of the project''}
\end{noteANR}



%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scientific coordinator and its consortium / its team}

\begin{noteANR}
{\textbf{In the case of a collaborative research project (PRC, PRCE, PRCI):} \\
-- Present the scientific coordinator, his/her experience as a scientific coordinator or a project manager, his/her experience in the scientific field (including the foreign scientific coordinator in a PRCI proposal). \\
-- Present the consortium and its complementarity: demonstrate the quality and complementary nature of the consortium specifying the identity of the scientists involved and their institution and all other items providing a framework for judging the quality and complementarity of partners and consortia. \\
-- Complete the following table including information concerning the involvement of the scientific coordinator and partner’s scientific leader in regional, national and international on-going projects.}
\end{noteANR}

\begin{noteANR}
{The CV of the scientific coordinator and partner’s scientific leader must be included in an annex, see the \href{http://www.agence-nationale-recherche.fr/en/projects-and-results/archive-of-calls-for-proposals/aap-en/generic-call-for-proposals-2019/}{model}.}
\end{noteANR}

\begin{table}[h]
	\centering
    \small
    \begin{tabular}{|p{0.10\textwidth}|p{0.13\textwidth}|p{0.24\linewidth}|p{0.14\linewidth}|p{0.11\linewidth}|p{0.12\linewidth}|}
		\hline
	    \textbf{Researcher} & \textbf{Person.month} & \textbf{Call, funding agency, \newline grant allocated} & \textbf{Project's title} & \textbf{Scientific \newline coordinator} & \textbf{Start--End} \\
		\hline
		... & ... & ... & ... & ... & ... \\
		... & ... & ... & ... & ... & ... \\
		\hline
	\end{tabular}
	\caption{Implication of the scientific coordinator and partner's scientific leader in on-going project(s)}
\end{table}

\begin{noteANR}
{\textbf{In the case of a Young Researchers Project (JCJC):} \\
-- Present the scientific coordinator, his/her position within the organisation of the host laboratory, his/her experience as a scientific coordinator or a project manager, and his/her experience in the scientific field of the project, his/her involvement in the project. \\
-- Present the team, its quality and complementarity to reach the objectives: demonstrate the quality and complementary nature of the consortium specifying the identity of the scientists involved and their institution and all other items providing a framework for judging the quality and complementarity of the team. \\
-- Explain the project's capacity to promote the scientific independence of the young researcher (increased level of responsibility, development of the young researcher's own team, development of his/her own theme of research, development of his/her international visibility). \\
-- Complete the following table including information concerning the involvement of the scientific coordinator in regional, national and international on-going projects.}
\end{noteANR}

\begin{noteANR}
{The CV of the scientific coordinator must be included in an annex, see the \href{http://www.agence-nationale-recherche.fr/en/projects-and-results/archive-of-calls-for-proposals/aap-en/generic-call-for-proposals-2019/}{model}.}
\end{noteANR}
\begin{table}[h]
	\centering
    \small
    \begin{tabular}{|p{0.10\textwidth}|p{0.13\textwidth}|p{0.24\linewidth}|p{0.14\linewidth}|p{0.11\linewidth}|p{0.12\linewidth}|}
		\hline
	    \textbf{Researcher} & \textbf{Person.month} & \textbf{Call, funding agency, \newline grant allocated} & \textbf{Project's title} & \textbf{Scientific \newline coordinator} & \textbf{Start--End} \\
		\hline
		... & ... & ... & ... & ... & ... \\
		... & ... & ... & ... & ... & ... \\
		\hline
	\end{tabular}
	\caption{Implication of the scientific coordinator in on-going project(s)}
\end{table}

The project \textsc{MyProJecT} is coordinated by \colUE{Stéphanie MARTIN (LITA)}. It is organized in four technical WPs divided in tasks. Each WP is under the responsibility of a well-identified coordinator namely \colUE{Stéphanie MARTIN (LITA)} for WP~\ref{wp:ProjMgt}, \colEGS{Jing ZANG (LMQ)} for WP~\ref{wp:Data}, \colINR{Assa DIALA (LMD)} for WP~\ref{wp:Classif}, and \colINR{Richard MEUNIER (LMD)} for WP~\ref{wp:Exp}.

%%%
\paragraph*{\colUE{S. MARTIN}} \hspace{-1em} is blablabla at the \colUE{Laboratoire d'Informatique Théorique et Appliquée} with Université de l'excellence. \lipsum[7] 

Beside the coordination (WP~\ref{wp:ProjMgt}), she will be involved in WP~\ref{wp:Data}, \ref{wp:Classif} and \ref{wp:Exp}.

%%%
\paragraph*{\colEGS{J. ZANG}} \hspace{-1em} is the leader of WP 1. He is bla bla bla at the \colEGS{Laboratoire de Métaphysique Quantique} with École générale supérieure. \lipsum[2] 

He will participate in all tasks of WP~\ref{wp:Data}.

%%%
\paragraph*{\colINR{A. DIALA}} \hspace{-1em} is the leader of WP~\ref{wp:Classif}. She is bla bla bla at the \colINR{Laboratoire de Mathématiques très Discrètes} with Institut national de la recherche. \lipsum[8] 

He will work on several tasks of WP~\ref{wp:Classif}.

%%%
\paragraph*{\colINR{R. MEUNIER}} \hspace{-1em} is the leader of WP~\ref{wp:Exp}. He is bla bla bla at the \colINR{Laboratoire de Mathématiques très Discrètes} with Institut national de la recherche. \lipsum[9]

He will work on WP~\ref{wp:Classif} and \ref{wp:Exp}.

%%%
\paragraph*{Other project members:} \colEGS{A.~MANSOURI} (Professor at \colEGS{Laboratoire de Métaphysique Quantique} with École générale supérieure), he has a strong expertise in bla bla bla bla. He will be involved in Tasks~\ref{tsk:ExpYT} and \ref{tsk:ExpTT}.

\colUE{R. GONZALES} (Associate Professor at the \colUE{Laboratoire d'Informatique Théorique et Appliquée} with the Université de l'excellence), he is specialized in bla bla bla. He will participate in Tasks~\ref{tsk:ExpYT} and \ref{tsk:ExpTT}.

\colUT{D. WAKEFIELD} (Assistant Professor at the \colUT{Center for Great Computer Science} with the University of Tadborough), a specialist of blablabla bla blabla blabla. She will take part in Tasks~\ref{tsk:DataOT} and \ref{tsk:DataLT}.
.

\colTUT{O. MÜLLER} (Professor at the \colTUT{Forschungszentrum für Informatik} with Technische Universität Turmstadt), he works on bla bla bla bla. He will participate in Tasks~\ref{tsk:ExpYT} and \ref{tsk:ExpTT}.




%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implemented and requested resources to reach the objectives}

\begin{noteANR}
    {Describe the means – those previously available and those requested – to achieve the objectives. \\
-- \textbf{Scientific and technical justification of the requested means} – per item of expenditure and by partner -–, \textbf{linked to the objectives of the proposal}. \\
-- Summarise the requested funds in the table below in accordance with the information filled out on the website and with ANR’s grant allocation rules (\href{http://www.agence-nationale-recherche.fr/RF}{règlement relatif aux modalités d’attribution des aides de l’ANR}). \\
-- Description of the context in terms of human and financial resources available thanks to previous or ongoing projects. \\
-- If a partner is relying on its own funds, justify the available means to realise its tasks.}
\end{noteANR}

\begin{noteANR}
    {The sub-criteria ``Appropriateness of implemented and requested resources to the project's objectives'' is as important as the other sub-criteria. \textbf{The reviewers will wait for a high level of detail in the calculation and its scientific justification.}}
\end{noteANR}

\begin{noteANR}
    {Examples: What kind of contract for the temporary staff, duration, for which task? What kind of instrument, for which task, why buying instead of renting? What kind of mission (conferences, meeting, data collection, etc.), national / international, for how many people, how much time/how many times?}
\end{noteANR}

\begin{noteANR}
    {\textbf{Concerning PRCI proposals,} it is mandatory for applicants to provide the following information in the scientific document:\\
-- Presentation of the foreign scientific coordinator and foreign partners;\\
-- Financial data, broken down by item of each expenditure by foreign partners.}
\end{noteANR}

% partner 1
\subsubsectionn{\colUE{Laboratoire d'Informatique Théorique et Appliquée}}
\lipsum[11]

\paragraph*{Staff expenses} 
\lipsum[13]
\begin{noteANR}
    {Costs linked to the researchers, engineers, technicians and other scientific staff affected to the project; in the case of a JCJC project: cost of partially releasing the young researcher from teaching duties. \textbf{Justification in relation to the scientific objectives.}}
\end{noteANR}

\paragraph*{Instruments and material costs}
\lipsum[12]
\begin{noteANR}
    {Acquisition, depreciation or rental costs of instruments or material and the scientific consumables specifically used for the achievement of the project. \textbf{Justification in relation to the scientific objectives.}}
\end{noteANR}

\paragraph*{Building and ground costs} 
\lipsum[14]
\begin{noteANR}
    {Rental costs of new premises and lands or the fitting of premises or pre-existing lands for the use of the project. \textbf{Justification in relation to the scientific objectives.}}
\end{noteANR}

\paragraph*{Outsourcing / subcontracting}
\lipsum[12]
\begin{noteANR}
    {Acquisition costs of (1) Licences, patent, brand, software, database, copyrights etc.; (2) Subcontracting costs; for the achievement of the project. \textbf{Justification in relation to the scientific objectives.}}
\end{noteANR}

\paragraph*{General and administrative costs \& other operating expenses} 
\lipsum[14]
\begin{noteANR}
    {Missions expenses and travel costs of the permanent and temporary staff affected to the project; conferences organisation costs. \textbf{Justification in relation to the scientific objectives.}}
\end{noteANR}


% partner 2
\subsubsectionn{\colEGS{Laboratoire de Métaphysique Quantique}}
\lipsum[15]
\paragraph*{Staff expenses} \lipsum[16]
\paragraph*{Instruments and material costs} \lipsum[17]
\paragraph*{Building and ground costs} \lipsum[18]
\paragraph*{Outsourcing / subcontracting} \lipsum[17]
\paragraph*{General and administrative costs \& other operating expenses} \lipsum[18]

% partner 3
\subsubsectionn{\colINR{Laboratoire de Mathématiques très Discrètes}}
\lipsum[19]
\paragraph*{Staff expenses} \lipsum[20]
\paragraph*{Instruments and material costs} \lipsum[21]
\paragraph*{Building and ground costs} \lipsum[22]
\paragraph*{Outsourcing / subcontracting} \lipsum[21]
\paragraph*{General and administrative costs \& other operating expenses} \lipsum[22]




% main table
\begin{table}[h]
	\centering
    \small
	\begin{tabular}{|p{0.31\textwidth}|r|r|r|r|r|}
		\hline
	    & \textbf{Partner} & \textbf{Partner} & \textbf{Partner} & \textbf{Partner} & \textbf{Partner} \\
	    & \textbf{\colUE{LITA (UE)}} & \textbf{\colEGS{LMQ (EGS)}} & \textbf{\newline\colINR{LMD (INR)}} & \textbf{\newline\colUT{CGCS (UT)}} & \textbf{\newline\colTUT{FI (TUT)}} \\
		\hline
		Staff expenses & 250~000\euro & 100~000\euro & 200~000\euro & 75~000\euro & 100~000\euro \\
		\hline
		Instruments and material costs & 5~000\euro & 7~500\euro & 3~000\euro & 9~000\euro & 6~000\euro \\
		\hline
		Building and ground costs & 3~000\euro & 98~000\euro & 0\euro & 0\euro & 0\euro \\
		\hline
		Outsourcing / subcontracting & 0\euro & 0\euro & 0\euro & 11~000\euro & 7~000\euro \\
		\hline
		Travel costs & 8~000\euro & 6~500\euro & 12~345\euro & 5~000\euro & 11~000\euro \\
		\hline
		Administrative \& structure costs & 100\euro & 10\euro & 150\euro & 30\euro & 2\euro \\
		\hline
		\hline
		\textbf{Sub-total} & \textbf{266~100\euro} & \textbf{212~010\euro} & \textbf{215~495\euro} & \textbf{100~030\euro} & \textbf{124~002\euro} \\
		\hline
		\textbf{Requested} & \multicolumn{5}{|c|}{\textbf{917~637\euro}} \\
		\hline
	\end{tabular}
	\caption{Requested means by item of expenditure and by partner.}
\end{table}

\begin{noteANR}
    {The amounts indicated here must be strictly identical to those entered on the website. If both information are not consistent, if they were badly filled in or lacking, the information entered online will prevail on those reported in the submission form / scientific document.}
\end{noteANR}

\begin{noteANR}
    {\textbf{Instruments and material costs:} include scientific consumables.}
\end{noteANR}

\begin{noteANR}
    {\textbf{Administrative management \& structure costs:} For marginal cost beneficiaries (mostly public partners), these costs will be a package of 8\% of the eligible expenses. For full cost beneficiaries (mostly private partners), these costs will be a sum of max. 68\% of staff expenses and max. 7\% of other expenses.}
\end{noteANR}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Impact and benefits of the project}

\begin{noteANR}
    {This paragraph refers to the evaluation criteria ``Impact and benefits of the project''}
\end{noteANR}

\begin{noteANR}
    {For every funding instruments: describe in what scientific fields and eventually economic, social or cultural field project results may have an impact, in the short, medium or long term.}
\end{noteANR}

\begin{noteANR}
    {\textbf{For a PRCI project:} demonstrate how the scientific contributions of partners from each country are balanced and complementary, and how cooperation between these French and foreign teams will add value or deliver benefits for France.}
\end{noteANR}

\begin{noteANR}
    {\textbf{For a PRCE project:} describe actions to transfer technology and innovation to the social and economic world.}
\end{noteANR}

\begin{noteANR}
    {\textbf{For a PRC or a JCJC project:} describe how results will be disseminated and exploited, including potential initiatives to promote scientific culture.}
\end{noteANR}

\lipsum[1]





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
{	\setstretch{0.8}							% decreases the space between lines
	\phantomsection
	\addcontentsline{toc}{section}{References}	% add bibliography to toc
	\printbibliography							% add the references
}

\begin{noteANR}
    {The bibliography must be included in the scientific document to be submitted, \textbf{not in an appendix}.}
\end{noteANR}

\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO
% garder les sections* dans les liens du PDF
