%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Impact and benefits of the project}

\noteANR{This paragraph refers to the evaluation criteria ``Impact and benefits of the project''}

\noteANR{For every funding instruments: describe in what scientific fields and eventually economic, social or cultural field project results may have an impact, in the short, medium or long term.}

\noteANR{\textbf{For a PRCI project:} demonstrate how the scientific contributions of partners from each country are balanced and complementary, and how cooperation between these French and foreign teams will add value or deliver benefits for France.}

\noteANR{\textbf{For a PRCE project:} describe actions to transfer technology and innovation to the social and economic world.}

\noteANR{\textbf{For a PRC or a JCJC project:} describe how results will be disseminated and exploited, including potential initiatives to promote scientific culture.}

\lipsum[1]
