%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project summary
\phantomsection
\addcontentsline{toc}{section}{Summary}


%%%%%%%%%%%%%%%%%%%%%%%%
% summary table
\subsectionn{Summary table of persons involved in the project}

\noteANR{Role \& responsibilities in the project must be 4 lines at most.}

\noteANR{Involvement concerns the project's total duration, and is expressed in person.month.}

{	\vspace{0.2cm}
	\centering
    \small
	\begin{tabular}{|p{0.13\textwidth}|p{0.13\linewidth}|p{0.13\linewidth}|p{0.10\linewidth}|p{0.22\linewidth}|p{0.13\linewidth}|}
		\hline
	    \textbf{Partner} & \textbf{Last name} & \textbf{First name} & \textbf{Current \newline position} & \textbf{Role \& \newline responsibilities} & \textbf{Involvement \newline (pers.month)} \\
		\hline
		\colUE{Université de l'excellence} & MARTIN & Stéphanie & MCF & Coordinator \newline Leads WP \ref{wp:ProjMgt} \newline Inv. Tasks \ref{tsk:DataOT}, \ref{tsk:ClassifFT}, \ref{tsk:ExpYT} & 36 p.m \\
		\hline
        \colEGS{École générale supérieure} & ZANG & Jing & PR & Leads WP \ref{wp:Data} \newline Inv. Tasks \ref{tsk:DataST}, \ref{tsk:DataOT}, \ref{tsk:DataLT} & 18 p.m \\
		\hline
		\colINR{Institut national de la recherche} & DIALA & Assa & MCF & Leads WP \ref{wp:Classif} \newline Inv. Tasks \ref{tsk:ClassifAT}, \ref{tsk:ClassifYT} & 18 p.m \\
		\hline
		\colINR{Institut national de la recherche} & MEUNIER & Richard & MCF & Leads WP \ref{wp:Exp} \newline Inv. Tasks \ref{tsk:ClassifFT}, \ref{tsk:ExpTT} & 12 p.m \\
		\hline
        \colEGS{École générale supérieure} & MANSOURI & Ahmet & PR & Inv. Tasks \ref{tsk:ExpYT}, \ref{tsk:ExpTT} & 6 p.m \\
		\hline
		\colUE{Université de l'excellence} & GONZALES & Raoul & MCF HDR & Inv. Tasks \ref{tsk:ExpYT}, \ref{tsk:ExpTT} & 6 p.m \\
		\hline
	\end{tabular}
}

\noteANR{If the project is an international collaborative research project (PRCI), replace the above table with:}
{	\vspace{0.2cm}
	\centering
    \small
    \begin{tabular}{|p{0.08\textwidth}|p{0.11\textwidth}|p{0.13\linewidth}|p{0.11\linewidth}|p{0.08\linewidth}|p{0.18\linewidth}|p{0.13\linewidth}|}
		\hline
	    \textbf{Country} & \textbf{Partner} & \textbf{Last name} & \textbf{First name} & \textbf{Current \newline position} & \textbf{Role \& \newline responsibilities} & \textbf{Involvement \newline (pers.month)} \\
		\hline
        ... & ... & ... & ... & ... & ... & ... \\
		\hline
		Great Britain & \colUT{University of Tadborough} & WAKEFIELD & Doreen & MCF & Inv. Tasks \ref{tsk:DataOT}, \ref{tsk:DataLT} & 18 p.m \\
		\hline
		Germany & \colTUT{Technische Universität Turmstadt} & MÜLLER & Otto & PR & Inv. Tasks \ref{tsk:ExpYT}, \ref{tsk:ExpTT} & 18 p.m \\
		\hline
	\end{tabular}
}


%%%%%%%%%%%%%%%%%%%%%%%%
% summary table
\subsectionn{Any changes that have been made in the full proposal compared to the pre-proposal}

\noteANR{\textbf{Specify and justify} any significant changes made since the drafting of the pre-proposal, in particular changes in requested grant amount, scientific and technological objectives and composition of the consortium.}

\noteANR{Eligibility criteria according to compliance with pre-proposal: The full proposal must describe the same project as that described in the pre-proposal. The funding instrument and the scientific coordinator must be the same as for the pre-proposal. The relevance of other discrepancies will be assessed by panel members based on the explanation given by the applicants when submitting the full proposal. If there is a significant deviation, the proposal is declared ineligible and cannot receive ANR funding. (Cf. \href{http://www.agence-nationale-recherche.fr/fileadmin/aap/2019/aapg-anr-2019-Guide-en.pdf}{AAPG 2019 Guide}, section B.5.2.).}

\textit{\mytitle{}} is a great \myinstrument{} project led by \myinvestigator{} and submitted to \mycommittee{} in \myacyear{}. It will last for \myduration{}, so we ask for no less than \myfunding{} in order to fund it.

\lipsum[1]
