%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Unofficial example of ANR Project proposal
%%
%% v1.2.1 - 25/02/2020: modification to fit the changes in packages pgfgantt, thanks to Nicolas Marchand
%% v1.2   - 02/03/2019: minor adjustments to match the 2019 version of the template
%% v1.1   -    04/2018: minor adjustments in the class
%% v1     -    03/2018: first draft
%%
%% Vincent Labatut 2018-20
%% vincent.labatut@univ-avignon.fr
%%
%% Please tell me if you find any error.
%% And if you use this model for your ANR project: 
%% I only take 8% of your accepted budget ;)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{anr/proposal}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Search for "NOTE:" to get to the parameters worth changing to your needs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project details
\acronym				        % acronym of the project
	{\textsc{ACRONYM}}
\committee				        % scientific evaluation committee (CES)
	{CES 48 -- Foundations of digital technology: computer science, automatic, signal processing}
\instrument{PRC}		        % funding instrument
\acyear{2021}			        % academic year of the call
%\title                          % full title of the project
%    {\myacronym{}: Proposal's title}
%\subtitle                           % subtitle of the project (optional)
%    {Whatever subtitle providing additional information}
\title{Pre-proposal’s title}
\investigator{Stéphanie MARTIN} % principal investigator
\duration{36 months}            % duration of the project
\funding{917 637\euro}          % requested funding
% NOTE: all the above fields must be filled (except the subtitle which is optional)
% NOTE: use command \myxxxxx{} to mention information xxxx in the text, e.g. \myacronym{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliography
\addbibresource{anr_biblio.bib}
% NOTE: look for "bibliographic settings" in the class if you want to 
% change the formatting of the bibliography (e.g. switch to author-year instead of numeric)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% partners
\newcommand{\colUE}[1]{\textcolor{partnercol1}{#1}}
\newcommand{\colEGS}[1]{\textcolor{partnercol2}{#1}}
\newcommand{\colINR}[1]{\textcolor{partnercol3}{#1}}
\newcommand{\colUT}[1]{\textcolor{partnercol4}{#1}}
\newcommand{\colTUT}[1]{\textcolor{partnercol5}{#1}}
% NOTE: colors go from partnercol1 to partnercol8
% if you need more colors, add them in the class file, look for "color settings"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% work packages
% NOTE: WP are defined using the \wpdef{label}{Title} macro. 
% NOTE: Cross-referencing works as usual, with the \ref{label} macro.
% NOTE: WPs are numbered from 0. If you want to start from 1, look for "work packages and tasks" 
% in the class file (anr.cls), and read the note there.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tasks
% NOTE: tasks are defined using the \tdef{label}{Title} macro. 
% NOTE: Cross-referencing works as usual, with the \ref{label} macro.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% writer comments
\usepackage%[disable]	% uncomment to hide all the notes
	{todonotes} 
\newcommand{\noteANR}[1]{\todo[color=gray!40, author=\textbf{ANR}, inline]{#1}}
\newcommand{\noteSM}[1]{\todo[color=red!40, author=\textbf{Stéphanie}, inline]{#1}}
\newcommand{\noteJZ}[1]{\todo[color=green!40, author=\textbf{Jing}, inline]{#1}}
\newcommand{\noteRM}[1]{\todo[color=blue!40, author=\textbf{Richard}, inline]{#1}}
% NOTE: you can setup other writers by pasting and editing the above lines


\begin{document}
\maketitle




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% consortium
%\begin{center}
%	\textbf{Consortium:} 
%	\colUE{LITA (UE)}, 
%	\colEGS{LMQ (EGS)},
%	\colINR{LMD (INR)},
%	\colUT{CGCS (UT)},
%	\colTUT{FI (TUT)}
%\end{center}
%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% project summary
\phantomsection
\addcontentsline{toc}{section}{Summary}

{\em
Please use an {\bfseries easily readable document layout} (A4 pages, Calibri 11 or equivalent, single spaced, 2cm margins, numbered pages).
\medskip

{\bfseries Proposals must be in PDF format and cannot exceed a four-page
limit. No annexe allowed}. CVs of scientific coordinator and partner’s scientific leaders must be completed on-line.
\medskip

{\bfseries
Preproposals must fulfil the two main evaluation criteria}: « Quality and
scientific aim » and « Organisation and implementation of the project ».
{\bfseries Applicants are advised to consult the AAPG2021 guide for
further information about different sub-criteria related to the chosen
funding instrument.}
}

\section{Pre-proposal’s context, positioning and objective(s)}

{\em\bfseries
This paragraph refers to the evaluation criterion « Quality and
scientific aim ». The following information should be detailed here:}
\medskip

\begin{itemize}
    \item project’s objectives and research hypotheses;
    \item position of the project as it relates to the state of the art;
    \item methodology to reach the scientific objectives;
    \item innovative nature of the project, ambitiousness and originality of the objectives and the methodology
    \item ability of the project to address the research issues covered by the chosen research theme (cf. §F. Scientific themes covered by the Generic Call for Proposals 2021 in the call).
\end{itemize}
\medskip

{\em\bfseries
The criterion « Quality and scientific aims» will be the determining one: only the projects having received an « A » will proceed to the second step of the evaluation process.
}

\section{Partnership (consortium or team)}

{\em\bfseries
This paragraph refers to the evaluation criterion « Organisation and
implementation of the project ». The following information should be
detailed here:}
\medskip

\begin{itemize}
    \item For a collaborative research project (PRC, PRCE),
        \begin{itemize}
            \item scientific coordinator, her/his experience as a coordinator of projects and her/his experience in the scientific field, her/his involvement in the project;
            \item consortium and its complementarity: quality and complementarity nature of the consortium to reach the objectives, identity of the scientists involved, their institution and all other information providing a framework for judging the quality and complementarity of the partners and of the effectiveness of the partnership.
        \end{itemize}
        \medskip

    \item For young researcher’s project (JCJC),
        \begin{itemize}
            \item scientific coordinator, her/his position within the organisation of the host laboratory, her/his experience as a coordinator of projects, and her/his experience in the scientific field, her/his involvement in the project;
            \item scientific coordinator’s team, its quality and complementarity to reach the objectives;
            \item project's capacity to promote the coordinator’s level of responsibility or development of the young researcher's own team.
        \end{itemize}
\end{itemize}
\medskip


\section{References related to the project}

{\em\bfseries
This section refers to the evaluation criterion « Quality and scientific aim ».
}
\medskip

Preprints are allowed.\\
DOI are allowed.
\medskip

If available, please indicate the « open access » link to improve accessibility for the reviewers.
\medskip

{\em\bfseries
Impact factors are prohibited.
}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO
% garder les sections* dans les liens du PDF
