\documentclass[11pt]{article}
\usepackage{cv-template-common}
\begin{document}
\noindent \hbox to \textwidth{H\leaders\hbox{.}\hfil (this line is for
debugging)\leaders\hbox{.}\hfil H}

\begin{anrcv}
    \tabsec{Identité}
    \genre{\relax}
    \nomprenom{\relax}
    \pays{\relax}
    \tabsec{Poste actuel}
    \tabsubsec{Titre}
    \wideline{\relax}
    \postepublic{%
            Code RNSR & Organisme & Laboratoire & Code unité & Code
            postal & Ville
            }%
%    \posteprive{%
%            Siret & Établissement & Code unité & Code
%            postal & Ville
%            }%
%    \etranger{%
%            Établissement & Laboratoire
%            & Ville & Pays
%            }%
    \autresactivites{\relax}
    \postesanterieurs{%
            Début & Fin  & Ville & Établissement & Fonction\cr
            Début & Fin  & Ville & Établissement & Fonction
            }%
    \interruptionscarriere{\relax}%
    \formation{\relax}%
    \tabsec{Productions scientifiques}
    \prix{\relax}
    \publications%
    \publication{A & B}
%%    \publication{A & B}
%%    \publication{A & B}
%%    \publication{A & B}
%%    \publication{A & B}
    \valorisation{\relax}%
\end{anrcv}
\end{document}
% vim:set fmr=<<<,>>>:
